<!DOCTYPE html>
<html>
<head>
    <title>rens</title>
    <style>
    html {
        align-items: center;
        color: #fff;
        display: flex;
        height: 100%;
        font: 22px "Unifont";
        justify-content: center;
        margin: 0;
    }

    body {
        display: flex;
        margin: 1em;
        padding: 1em;
    }

    h1 {
        font-size: 2em;
        grid-column: 1 / -1;
        margin: 0;
        text-align: center;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
    a:focus,
    a:hover {
        color: #ff0000;
    }

    nav {
        display: grid;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr;
        margin: 0 lem;
        min-width: 24 em;
        padding: 1em 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        white-space: nowrap;
    }

    li:first-child {
        font-weight: bold;
        line-height: 2em;
    }
    img {
        border: 2px solid #fff;
        height: auto;
        object-fit: cover;
        object-position: 50% 100%;
        width: 8em;
    }
    </style>
</head>
<body style="background-color:#000;">
<nav>
<h1>rens</h1>
    <ul>
    <li>my stuff</li>
    <li><a href="https://github.com/t7a9">github</a></li>
        <li><a href="/aboutme.html">faq</a> </li>
        <li> <a href="/contactme.html">contact me</a> </li>
    </ul>
</nav>
<img src="https://cdn.discordapp.com/avatars/152532898304622592/a_bc641d38f880aed425f53d5ae62f3b59.gif?size=1024">
</body>
</html>
